{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-nameless-cloud-a4zvj1hx-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_VMZlc2PLJI0T;SSL Mode=Require"
  }
}